# SpringCore

./: README.md
spring_annotation_config/: pom.xml
spring_annotation_config/src/main/java/: Start.java
spring_annotation_config/src/main/java/ru/enovikow/: Start.java
spring_annotation_config/src/main/java/ru/enovikow/robot/model/impl/conveyor/: T1000Conveyor.java
spring_annotation_config/src/main/java/ru/enovikow/robot/model/impl/pool/: RobotPoolImpl.java
spring_annotation_config/src/main/java/ru/enovikow/robot/model/impl/robot/: BaseModel.java  Color.java  ColorQualifier.java  ModelT1000.java
spring_annotation_config/src/main/java/ru/enovikow/robot/model/impl/sony/: SonyHandImpl.java  SonyHeadImpl.java  SonyLegImpl.java
spring_annotation_config/src/main/java/ru/enovikow/robot/model/impl/toshiba/: ToshibaHandImpl.java  ToshibaHeadImpl.java  ToshibaLegImpl.java
spring_annotation_config/src/main/java/ru/enovikow/robot/model/interfaces/: Robot.java  RobotPool.java
spring_annotation_config/src/main/resources/: ApplicationContext.xml
spring_xml_config/: pom.xml
spring_xml_config/src/main/java/ru/enovikow/: MyBeanPostProcessor.java  Start.java
spring_xml_config/src/main/java/ru/enovikow/robot/: ModelT1000.java
spring_xml_config/src/main/java/ru/enovikow/robot/model/impl/pool/: RobotPoolImpl.java
spring_xml_config/src/main/java/ru/enovikow/robot/model/impl/robot/: BaseModel.java  ModelT1000.java
spring_xml_config/src/main/java/ru/enovikow/robot/model/impl/sony/: SonyHandImpl.java  SonyHeadImpl.java  SonyLegImpl.java
spring_xml_config/src/main/java/ru/enovikow/robot/model/impl/toshiba/: ToshibaHandImpl.java  ToshibaHeadImpl.java  ToshibaLegImpl.java
spring_xml_config/src/main/java/ru/enovikow/robot/model/interfaces/: Hand.java  Head.java  Leg.java  Robot.java  RobotConveyor.java  RobotPool.java
spring_xml_config/src/main/java/ru/enovikow/robot/model/sony/: SonyHandImpl.java  SonyHeadImpl.java  SonyLegImpl.java
spring_xml_config/src/main/java/ru/enovikow/robot/model/toshiba/: ToshibaHandImpl.java  ToshibaHeadImpl.java  ToshibaLegImpl.java
spring_xml_config/src/main/resources/: ApplicationContext.xml  robot_context.xml  sony_context.xml  toshiba_context.xml
